mode: set
hw2/branch/branch.go:10.41,14.40 2 1
hw2/branch/branch.go:31.2,31.14 1 1
hw2/branch/branch.go:14.40,15.19 1 1
hw2/branch/branch.go:28.3,28.14 1 1
hw2/branch/branch.go:16.24,17.11 1 1
hw2/branch/branch.go:18.20,19.11 1 1
hw2/branch/branch.go:20.21,21.11 1 1
hw2/branch/branch.go:22.23,23.11 1 1
hw2/branch/branch.go:24.28,25.11 1 1
hw2/branch/branch.go:36.55,39.16 3 1
hw2/branch/branch.go:43.2,44.31 2 1
hw2/branch/branch.go:51.2,51.10 1 1
hw2/branch/branch.go:39.16,40.13 1 0
hw2/branch/branch.go:44.31,45.28 1 1
hw2/branch/branch.go:46.22,47.37 1 1
