mode: set
hw2/simplify/simplify.go:9.52,11.18 1 1
hw2/simplify/simplify.go:68.2,68.10 1 1
hw2/simplify/simplify.go:12.20,15.11 1 0
hw2/simplify/simplify.go:16.16,18.35 2 0
hw2/simplify/simplify.go:22.3,22.11 1 0
hw2/simplify/simplify.go:23.18,27.41 3 0
hw2/simplify/simplify.go:32.19,34.41 2 0
hw2/simplify/simplify.go:37.3,37.41 1 0
hw2/simplify/simplify.go:41.3,41.42 1 0
hw2/simplify/simplify.go:51.3,51.42 1 0
hw2/simplify/simplify.go:65.3,65.38 1 0
hw2/simplify/simplify.go:18.35,21.4 1 0
hw2/simplify/simplify.go:27.41,29.4 1 0
hw2/simplify/simplify.go:29.9,31.4 1 0
hw2/simplify/simplify.go:34.41,36.4 1 0
hw2/simplify/simplify.go:37.41,39.4 1 0
hw2/simplify/simplify.go:41.42,42.29 1 0
hw2/simplify/simplify.go:49.4,49.15 1 0
hw2/simplify/simplify.go:42.29,43.23 1 0
hw2/simplify/simplify.go:47.5,47.18 1 0
hw2/simplify/simplify.go:43.23,45.6 1 0
hw2/simplify/simplify.go:51.42,53.29 1 0
hw2/simplify/simplify.go:62.4,62.15 1 0
hw2/simplify/simplify.go:53.29,55.23 1 0
hw2/simplify/simplify.go:59.5,59.18 1 0
hw2/simplify/simplify.go:55.23,57.6 1 0
